{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProjektDyplomowy;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "ReCaptcha": {
    "SiteKey": "6LcYsfIdAAAAAIHyZB3v_l2vSwBcfkTUEa_rR1mc",
    "SecretKey": "6LcYsfIdAAAAAFWrWqQ4dLNymDAj5gCEA_UMyCq-",
    "Version": "v2"
  }

}
